ADMIN_EMAIL=admin@racoon.fr
PORT=3001
HIBOUTIK_USERNAME=ton_email
HIBOUTIK_PASSWORD=ton_mdp
HIBOUTIK_ACCOUNT=racoonpizza
HIBOUTIK_URL=https://racoonpizza.hiboutik.com/api/
HIBOUTIK_WEBHOOK=ton_webhook
HIBOUTIK_APIKEY=ton_apikey
CODE_SECRET=ton_code
HIBOUTIK_STORE_ID=1
DB_HOST=auth-db1057.hstgr.io
DB_USER=u744567837_racoon
DB_PASSWORD=ton_mot_de_passe
DB_NAME=u744567837_racoonpizza
